# Practice

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mycompany/mymaintestactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mycompany/aidlTest/: IMyAidlInterface.aidl  Person.aidl
app/src/main/java/com/ViewTouchEvent/: ViewTouchEventTestActivity.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anim_set.xml
app/src/main/res/animator/: property_animator.xml  property_animator_set.xml
app/src/main/res/drawable/: cda_guide_close_button_icon.xml  circle_corner.xml  frame_anim.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_test.xml  activity_single_recyclerview.xml  aidl_test_layout.xml  animation_demo_layout.xml  animation_layout.xml  another_right_fragment.xml  async_task_layout.xml  binder_test_layout.xml  blue_tooth_layout.xml  broadcast_pracitce_main.xml  butterknife_test_layout.xml  capture.xml  choose_pic_test.xml  compass_test_layout.xml  constraint_layout.xml  date_format_layout.xml  dialog_layout.xml  dialog_tst_layout.xml  event_bus.xml  file_dialog_item.xml  fragment_activity_layout.xml  fragment_practice.xml  get_mac_layout.xml  handler_test_layout.xml  hencoder.xml  hotspot_layout.xml  http_connection_test_layout.xml  img_item.xml  item_home.xml  kotlin_test.xml  launch_mode_layout.xml  left_fragment.xml  light_sensor_test_layout.xml  list_item.xml  location_test_layout.xml  login.xml  message_layout.xml  messenger_test_layout.xml  mi_view.xml  (+49 more)
app/src/main/res/layout-land/: landscape_portrait.xml
app/src/main/res/layout-port/: landscape_portrait.xml
app/src/main/res/layout-sw1000dp/: fragment_practice.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+208 files in other folders)
