<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"/>

    <com.mycompany.view.DemoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.mycompany.view.DemoCLockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.mycompany.view.DrawTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>