<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_mac_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Mac"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_mac_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_mac_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Mac"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_mac_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_mac_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Mac"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_mac_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>





</LinearLayout>