<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.mycompany.hencoder_practice.homework7.PanelView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

    <!--<com.mycompany.hencoder_practice.homework7.PieView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<com.mycompany.hencoder_practice.homework7.PartView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="160dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_gravity="center" />-->
    <!--</LinearLayout>-->


    <!--<com.mycompany.hencoder_practice.homework8.AnnulusView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.mycompany.hencoder_practice.homework8.MixView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.mycompany.hencoder_practice.homework8.ClicpView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.mycompany.hencoder_practice.homework9.AnimatorView-->
        <!--android:id="@+id/animator_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <com.mycompany.hencoder_practice.homework10.MyEditTextView
        android:id="@+id/my_edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:useFloatingLabel="true"
        android:hint="天霸动霸Tua雨一直下"/>

</LinearLayout>