<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_scan_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"/>

    <TextView
        android:id="@+id/tv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:hint="Qrcode"/>

    <Button
        android:id="@+id/btn_create_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create QR Code"/>

    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>