<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_singleton_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"/>

        <TextView
            android:id="@+id/text_singleton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="Singleton Test"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_singleton_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"/>

        <EditText
            android:id="@+id/edit_singleton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnFinish"
        android:textSize="18dp"
        android:text="Finish"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
