<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="开始" />

    <com.mycompany.view.LabelImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:src="@drawable/candle"
        android:visibility="gone"/>

    <com.mycompany.view.RippleLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/christmas_crown"
            android:visibility="gone"/>
    </com.mycompany.view.RippleLayout>>

    <ImageView
        android:id="@+id/image_alpha_test"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <SurfaceView
        android:layout_below="@id/button1"
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>