<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_ym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="test.server.c4mi.com"
        android:text="test.server.c4mi.com"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDoDNS"
        android:text="Do DNS"/>

</LinearLayout>